<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4f3f9ef9b8a46b994f62ae9916be088" Name="Diagram1" ZoomLevel="28">
        <EntityTypeShape EntityType="EditoraModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_Autor" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_Carrinho" Width="1.5" PointX="12.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_Cliente" Width="1.5" PointX="14.375" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_Compra" Width="1.5" PointX="6.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_Cupom" Width="1.5" PointX="20" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_Cupom_Livro" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_Cupom_Pessoa" Width="1.5" PointX="22.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_Endereco" Width="1.5" PointX="16.375" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_Escola" Width="1.5" PointX="4.375" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_Estoque" Width="1.5" PointX="11.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_Livraria" Width="1.5" PointX="18.625" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_Livro" Width="1.5" PointX="5.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_Livro_Autor" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_Pessoa" Width="1.5" PointX="20" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_RedeSocial" Width="1.5" PointX="9.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_Telefone" Width="1.5" PointX="8.375" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel1.TB_Tipo" Width="1.5" PointX="4" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Endereco_TB_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Livro_Autor_TB_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_RedeSocial_TB_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Telefone_TB_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Carrinho_TB_Carrinho" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Carrinho_TB_Livro" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Compra_TB_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Endereco_TB_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Escola_TB_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Livraria_TB_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Pessoa_TB_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_RedeSocial_TB_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Telefone_TB_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Compra_TB_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Cupom_Livro_TB_Cupom" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Cupom_Pessoa_TB_Cupom" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Cupom_Livro_TB_Livro" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Cupom_Pessoa_TB_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Estoque_TB_Livro" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel1.FK_TB_Livro_Autor_TB_Livro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>