<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EditoraModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TB_Autor">
    <Key>
      <PropertyRef Name="ID_Autor" />
    </Key>
    <Property Name="ID_Autor" Type="Int32" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TB_Endereco" Relationship="Self.FK_TB_Endereco_TB_Autor" FromRole="TB_Autor" ToRole="TB_Endereco" />
    <NavigationProperty Name="TB_Livro_Autor" Relationship="Self.FK_TB_Livro_Autor_TB_Autor" FromRole="TB_Autor" ToRole="TB_Livro_Autor" />
    <NavigationProperty Name="TB_RedeSocial" Relationship="Self.FK_TB_RedeSocial_TB_Autor" FromRole="TB_Autor" ToRole="TB_RedeSocial" />
    <NavigationProperty Name="TB_Telefone" Relationship="Self.FK_TB_Telefone_TB_Autor" FromRole="TB_Autor" ToRole="TB_Telefone" />
  </EntityType>
  <EntityType Name="TB_Carrinho">
    <Key>
      <PropertyRef Name="ID_Carrinho" />
    </Key>
    <Property Name="ID_Carrinho" Type="Int32" Nullable="false" />
    <Property Name="ID_Compra" Type="Int32" Nullable="false" />
    <Property Name="ID_Livro" Type="Int32" Nullable="false" />
    <Property Name="Quantidade_Livro" Type="Int32" Nullable="false" />
    <Property Name="Preco_Total_Livro" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="TB_Compra" Relationship="Self.FK_TB_Carrinho_TB_Carrinho" FromRole="TB_Carrinho" ToRole="TB_Compra" />
    <NavigationProperty Name="TB_Livro" Relationship="Self.FK_TB_Carrinho_TB_Livro" FromRole="TB_Carrinho" ToRole="TB_Livro" />
  </EntityType>
  <EntityType Name="TB_Cliente">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_Compra" Relationship="Self.FK_TB_Compra_TB_Cliente" FromRole="TB_Cliente" ToRole="TB_Compra" />
    <NavigationProperty Name="TB_Endereco" Relationship="Self.FK_TB_Endereco_TB_Cliente" FromRole="TB_Cliente" ToRole="TB_Endereco" />
    <NavigationProperty Name="TB_Escola" Relationship="Self.FK_TB_Escola_TB_Cliente" FromRole="TB_Cliente" ToRole="TB_Escola" />
    <NavigationProperty Name="TB_Livraria" Relationship="Self.FK_TB_Livraria_TB_Cliente" FromRole="TB_Cliente" ToRole="TB_Livraria" />
    <NavigationProperty Name="TB_Pessoa" Relationship="Self.FK_TB_Pessoa_TB_Cliente" FromRole="TB_Cliente" ToRole="TB_Pessoa" />
    <NavigationProperty Name="TB_RedeSocial" Relationship="Self.FK_TB_RedeSocial_TB_Cliente" FromRole="TB_Cliente" ToRole="TB_RedeSocial" />
    <NavigationProperty Name="TB_Telefone" Relationship="Self.FK_TB_Telefone_TB_Cliente" FromRole="TB_Cliente" ToRole="TB_Telefone" />
  </EntityType>
  <EntityType Name="TB_Compra">
    <Key>
      <PropertyRef Name="ID_Compra" />
    </Key>
    <Property Name="ID_Compra" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="ID_Tipo" Type="Int32" Nullable="false" />
    <Property Name="Preco_total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_Pag" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TB_Carrinho" Relationship="Self.FK_TB_Carrinho_TB_Carrinho" FromRole="TB_Compra" ToRole="TB_Carrinho" />
    <NavigationProperty Name="TB_Cliente" Relationship="Self.FK_TB_Compra_TB_Cliente" FromRole="TB_Compra" ToRole="TB_Cliente" />
    <NavigationProperty Name="TB_Tipo" Relationship="Self.FK_TB_Compra_TB_Tipo" FromRole="TB_Compra" ToRole="TB_Tipo" />
  </EntityType>
  <EntityType Name="TB_Cupom">
    <Key>
      <PropertyRef Name="ID_Cupom" />
    </Key>
    <Property Name="ID_Cupom" Type="Int32" Nullable="false" />
    <Property Name="Valor_Desconto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data_ini" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Data_fim" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TB_Cupom_Livro" Relationship="Self.FK_TB_Cupom_Livro_TB_Cupom" FromRole="TB_Cupom" ToRole="TB_Cupom_Livro" />
    <NavigationProperty Name="TB_Cupom_Pessoa" Relationship="Self.FK_TB_Cupom_Pessoa_TB_Cupom" FromRole="TB_Cupom" ToRole="TB_Cupom_Pessoa" />
  </EntityType>
  <EntityType Name="TB_Cupom_Livro">
    <Key>
      <PropertyRef Name="ID_Cupom_Livro" />
    </Key>
    <Property Name="ID_Cupom_Livro" Type="Int32" Nullable="false" />
    <Property Name="ID_Cupom" Type="Int32" Nullable="false" />
    <Property Name="ID_Livro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_Cupom" Relationship="Self.FK_TB_Cupom_Livro_TB_Cupom" FromRole="TB_Cupom_Livro" ToRole="TB_Cupom" />
    <NavigationProperty Name="TB_Livro" Relationship="Self.FK_TB_Cupom_Livro_TB_Livro" FromRole="TB_Cupom_Livro" ToRole="TB_Livro" />
  </EntityType>
  <EntityType Name="TB_Cupom_Pessoa">
    <Key>
      <PropertyRef Name="ID_Cupom_Pessoa" />
    </Key>
    <Property Name="ID_Cupom_Pessoa" Type="Int32" Nullable="false" />
    <Property Name="ID_Cupom" Type="Int32" Nullable="false" />
    <Property Name="ID_Pessoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_Cupom" Relationship="Self.FK_TB_Cupom_Pessoa_TB_Cupom" FromRole="TB_Cupom_Pessoa" ToRole="TB_Cupom" />
    <NavigationProperty Name="TB_Pessoa" Relationship="Self.FK_TB_Cupom_Pessoa_TB_Pessoa" FromRole="TB_Cupom_Pessoa" ToRole="TB_Pessoa" />
  </EntityType>
  <EntityType Name="TB_Endereco">
    <Key>
      <PropertyRef Name="ID_Endereco" />
    </Key>
    <Property Name="ID_Endereco" Type="Int32" Nullable="false" />
    <Property Name="ID_AutorCliente" Type="Int32" Nullable="false" />
    <Property Name="CEP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Complemento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TB_Autor" Relationship="Self.FK_TB_Endereco_TB_Autor" FromRole="TB_Endereco" ToRole="TB_Autor" />
    <NavigationProperty Name="TB_Cliente" Relationship="Self.FK_TB_Endereco_TB_Cliente" FromRole="TB_Endereco" ToRole="TB_Cliente" />
  </EntityType>
  <EntityType Name="TB_Escola">
    <Key>
      <PropertyRef Name="ID_Escola" />
    </Key>
    <Property Name="ID_Escola" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Nome_Instituicao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNPJ" Type="Int32" Nullable="false" />
    <Property Name="Responsavel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Livro_Adotado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Serie_Adotada" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dt_Adotacao" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TB_Cliente" Relationship="Self.FK_TB_Escola_TB_Cliente" FromRole="TB_Escola" ToRole="TB_Cliente" />
  </EntityType>
  <EntityType Name="TB_Estoque">
    <Key>
      <PropertyRef Name="ID_Estoque" />
    </Key>
    <Property Name="ID_Estoque" Type="Int32" Nullable="false" />
    <Property Name="ID_Livro" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_Livro" Relationship="Self.FK_TB_Estoque_TB_Livro" FromRole="TB_Estoque" ToRole="TB_Livro" />
  </EntityType>
  <EntityType Name="TB_Livraria">
    <Key>
      <PropertyRef Name="ID_Livraria" />
    </Key>
    <Property Name="ID_Livraria" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="CNPJ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo_consignacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TB_Cliente" Relationship="Self.FK_TB_Livraria_TB_Cliente" FromRole="TB_Livraria" ToRole="TB_Cliente" />
  </EntityType>
  <EntityType Name="TB_Livro">
    <Key>
      <PropertyRef Name="ID_Livro" />
    </Key>
    <Property Name="ID_Livro" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descrição" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Preco" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_Publicacao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Numero_Paginas" Type="Int32" Nullable="false" />
    <Property Name="Ilustrador" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo_Livro" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TB_Carrinho" Relationship="Self.FK_TB_Carrinho_TB_Livro" FromRole="TB_Livro" ToRole="TB_Carrinho" />
    <NavigationProperty Name="TB_Cupom_Livro" Relationship="Self.FK_TB_Cupom_Livro_TB_Livro" FromRole="TB_Livro" ToRole="TB_Cupom_Livro" />
    <NavigationProperty Name="TB_Estoque" Relationship="Self.FK_TB_Estoque_TB_Livro" FromRole="TB_Livro" ToRole="TB_Estoque" />
    <NavigationProperty Name="TB_Livro_Autor" Relationship="Self.FK_TB_Livro_Autor_TB_Livro" FromRole="TB_Livro" ToRole="TB_Livro_Autor" />
  </EntityType>
  <EntityType Name="TB_Livro_Autor">
    <Key>
      <PropertyRef Name="ID_Livro_Autor" />
    </Key>
    <Property Name="ID_Livro_Autor" Type="Int32" Nullable="false" />
    <Property Name="ID_Livro" Type="Int32" Nullable="false" />
    <Property Name="ID_Autor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_Autor" Relationship="Self.FK_TB_Livro_Autor_TB_Autor" FromRole="TB_Livro_Autor" ToRole="TB_Autor" />
    <NavigationProperty Name="TB_Livro" Relationship="Self.FK_TB_Livro_Autor_TB_Livro" FromRole="TB_Livro_Autor" ToRole="TB_Livro" />
  </EntityType>
  <EntityType Name="TB_Pessoa">
    <Key>
      <PropertyRef Name="ID_Pessoa" />
    </Key>
    <Property Name="ID_Pessoa" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Desconto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tipo_Pessoa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="data_nascimento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TB_Cliente" Relationship="Self.FK_TB_Pessoa_TB_Cliente" FromRole="TB_Pessoa" ToRole="TB_Cliente" />
    <NavigationProperty Name="TB_Cupom_Pessoa" Relationship="Self.FK_TB_Cupom_Pessoa_TB_Pessoa" FromRole="TB_Pessoa" ToRole="TB_Cupom_Pessoa" />
  </EntityType>
  <EntityType Name="TB_RedeSocial">
    <Key>
      <PropertyRef Name="ID_RedeSocial" />
    </Key>
    <Property Name="ID_RedeSocial" Type="Int32" Nullable="false" />
    <Property Name="ID_AutorCliente" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Instagram" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_Autor" Relationship="Self.FK_TB_RedeSocial_TB_Autor" FromRole="TB_RedeSocial" ToRole="TB_Autor" />
    <NavigationProperty Name="TB_Cliente" Relationship="Self.FK_TB_RedeSocial_TB_Cliente" FromRole="TB_RedeSocial" ToRole="TB_Cliente" />
  </EntityType>
  <EntityType Name="TB_Telefone">
    <Key>
      <PropertyRef Name="ID_Telefone" />
    </Key>
    <Property Name="ID_Telefone" Type="Int32" Nullable="false" />
    <Property Name="Tipo_Telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Numero" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_AutorCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_Autor" Relationship="Self.FK_TB_Telefone_TB_Autor" FromRole="TB_Telefone" ToRole="TB_Autor" />
    <NavigationProperty Name="TB_Cliente" Relationship="Self.FK_TB_Telefone_TB_Cliente" FromRole="TB_Telefone" ToRole="TB_Cliente" />
  </EntityType>
  <EntityType Name="TB_Tipo">
    <Key>
      <PropertyRef Name="ID_Tipo" />
    </Key>
    <Property Name="ID_Tipo" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TB_Compra" Relationship="Self.FK_TB_Compra_TB_Tipo" FromRole="TB_Tipo" ToRole="TB_Compra" />
  </EntityType>
  <Association Name="FK_TB_Endereco_TB_Autor">
    <End Role="TB_Autor" Type="Self.TB_Autor" Multiplicity="1" />
    <End Role="TB_Endereco" Type="Self.TB_Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Autor">
        <PropertyRef Name="ID_Autor" />
      </Principal>
      <Dependent Role="TB_Endereco">
        <PropertyRef Name="ID_AutorCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Livro_Autor_TB_Autor">
    <End Role="TB_Autor" Type="Self.TB_Autor" Multiplicity="1" />
    <End Role="TB_Livro_Autor" Type="Self.TB_Livro_Autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Autor">
        <PropertyRef Name="ID_Autor" />
      </Principal>
      <Dependent Role="TB_Livro_Autor">
        <PropertyRef Name="ID_Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_RedeSocial_TB_Autor">
    <End Role="TB_Autor" Type="Self.TB_Autor" Multiplicity="1" />
    <End Role="TB_RedeSocial" Type="Self.TB_RedeSocial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Autor">
        <PropertyRef Name="ID_Autor" />
      </Principal>
      <Dependent Role="TB_RedeSocial">
        <PropertyRef Name="ID_AutorCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Telefone_TB_Autor">
    <End Role="TB_Autor" Type="Self.TB_Autor" Multiplicity="1" />
    <End Role="TB_Telefone" Type="Self.TB_Telefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Autor">
        <PropertyRef Name="ID_Autor" />
      </Principal>
      <Dependent Role="TB_Telefone">
        <PropertyRef Name="ID_AutorCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Carrinho_TB_Carrinho">
    <End Role="TB_Compra" Type="Self.TB_Compra" Multiplicity="1" />
    <End Role="TB_Carrinho" Type="Self.TB_Carrinho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Compra">
        <PropertyRef Name="ID_Compra" />
      </Principal>
      <Dependent Role="TB_Carrinho">
        <PropertyRef Name="ID_Compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Carrinho_TB_Livro">
    <End Role="TB_Livro" Type="Self.TB_Livro" Multiplicity="1" />
    <End Role="TB_Carrinho" Type="Self.TB_Carrinho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Livro">
        <PropertyRef Name="ID_Livro" />
      </Principal>
      <Dependent Role="TB_Carrinho">
        <PropertyRef Name="ID_Livro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Compra_TB_Cliente">
    <End Role="TB_Cliente" Type="Self.TB_Cliente" Multiplicity="1" />
    <End Role="TB_Compra" Type="Self.TB_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="TB_Compra">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Endereco_TB_Cliente">
    <End Role="TB_Cliente" Type="Self.TB_Cliente" Multiplicity="1" />
    <End Role="TB_Endereco" Type="Self.TB_Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="TB_Endereco">
        <PropertyRef Name="ID_AutorCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Escola_TB_Cliente">
    <End Role="TB_Cliente" Type="Self.TB_Cliente" Multiplicity="1" />
    <End Role="TB_Escola" Type="Self.TB_Escola" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="TB_Escola">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Livraria_TB_Cliente">
    <End Role="TB_Cliente" Type="Self.TB_Cliente" Multiplicity="1" />
    <End Role="TB_Livraria" Type="Self.TB_Livraria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="TB_Livraria">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Pessoa_TB_Cliente">
    <End Role="TB_Cliente" Type="Self.TB_Cliente" Multiplicity="1" />
    <End Role="TB_Pessoa" Type="Self.TB_Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="TB_Pessoa">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_RedeSocial_TB_Cliente">
    <End Role="TB_Cliente" Type="Self.TB_Cliente" Multiplicity="1" />
    <End Role="TB_RedeSocial" Type="Self.TB_RedeSocial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="TB_RedeSocial">
        <PropertyRef Name="ID_AutorCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Telefone_TB_Cliente">
    <End Role="TB_Cliente" Type="Self.TB_Cliente" Multiplicity="1" />
    <End Role="TB_Telefone" Type="Self.TB_Telefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="TB_Telefone">
        <PropertyRef Name="ID_AutorCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Compra_TB_Tipo">
    <End Role="TB_Tipo" Type="Self.TB_Tipo" Multiplicity="1" />
    <End Role="TB_Compra" Type="Self.TB_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Tipo">
        <PropertyRef Name="ID_Tipo" />
      </Principal>
      <Dependent Role="TB_Compra">
        <PropertyRef Name="ID_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Cupom_Livro_TB_Cupom">
    <End Role="TB_Cupom" Type="Self.TB_Cupom" Multiplicity="1" />
    <End Role="TB_Cupom_Livro" Type="Self.TB_Cupom_Livro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Cupom">
        <PropertyRef Name="ID_Cupom" />
      </Principal>
      <Dependent Role="TB_Cupom_Livro">
        <PropertyRef Name="ID_Cupom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Cupom_Pessoa_TB_Cupom">
    <End Role="TB_Cupom" Type="Self.TB_Cupom" Multiplicity="1" />
    <End Role="TB_Cupom_Pessoa" Type="Self.TB_Cupom_Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Cupom">
        <PropertyRef Name="ID_Cupom" />
      </Principal>
      <Dependent Role="TB_Cupom_Pessoa">
        <PropertyRef Name="ID_Cupom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Cupom_Livro_TB_Livro">
    <End Role="TB_Livro" Type="Self.TB_Livro" Multiplicity="1" />
    <End Role="TB_Cupom_Livro" Type="Self.TB_Cupom_Livro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Livro">
        <PropertyRef Name="ID_Livro" />
      </Principal>
      <Dependent Role="TB_Cupom_Livro">
        <PropertyRef Name="ID_Livro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Cupom_Pessoa_TB_Pessoa">
    <End Role="TB_Pessoa" Type="Self.TB_Pessoa" Multiplicity="1" />
    <End Role="TB_Cupom_Pessoa" Type="Self.TB_Cupom_Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Pessoa">
        <PropertyRef Name="ID_Pessoa" />
      </Principal>
      <Dependent Role="TB_Cupom_Pessoa">
        <PropertyRef Name="ID_Pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Estoque_TB_Livro">
    <End Role="TB_Livro" Type="Self.TB_Livro" Multiplicity="1" />
    <End Role="TB_Estoque" Type="Self.TB_Estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Livro">
        <PropertyRef Name="ID_Livro" />
      </Principal>
      <Dependent Role="TB_Estoque">
        <PropertyRef Name="ID_Livro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Livro_Autor_TB_Livro">
    <End Role="TB_Livro" Type="Self.TB_Livro" Multiplicity="1" />
    <End Role="TB_Livro_Autor" Type="Self.TB_Livro_Autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Livro">
        <PropertyRef Name="ID_Livro" />
      </Principal>
      <Dependent Role="TB_Livro_Autor">
        <PropertyRef Name="ID_Livro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EditoraEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TB_Autor" EntityType="Self.TB_Autor" />
    <EntitySet Name="TB_Carrinho" EntityType="Self.TB_Carrinho" />
    <EntitySet Name="TB_Cliente" EntityType="Self.TB_Cliente" />
    <EntitySet Name="TB_Compra" EntityType="Self.TB_Compra" />
    <EntitySet Name="TB_Cupom" EntityType="Self.TB_Cupom" />
    <EntitySet Name="TB_Cupom_Livro" EntityType="Self.TB_Cupom_Livro" />
    <EntitySet Name="TB_Cupom_Pessoa" EntityType="Self.TB_Cupom_Pessoa" />
    <EntitySet Name="TB_Endereco" EntityType="Self.TB_Endereco" />
    <EntitySet Name="TB_Escola" EntityType="Self.TB_Escola" />
    <EntitySet Name="TB_Estoque" EntityType="Self.TB_Estoque" />
    <EntitySet Name="TB_Livraria" EntityType="Self.TB_Livraria" />
    <EntitySet Name="TB_Livro" EntityType="Self.TB_Livro" />
    <EntitySet Name="TB_Livro_Autor" EntityType="Self.TB_Livro_Autor" />
    <EntitySet Name="TB_Pessoa" EntityType="Self.TB_Pessoa" />
    <EntitySet Name="TB_RedeSocial" EntityType="Self.TB_RedeSocial" />
    <EntitySet Name="TB_Telefone" EntityType="Self.TB_Telefone" />
    <EntitySet Name="TB_Tipo" EntityType="Self.TB_Tipo" />
    <AssociationSet Name="FK_TB_Endereco_TB_Autor" Association="Self.FK_TB_Endereco_TB_Autor">
      <End Role="TB_Autor" EntitySet="TB_Autor" />
      <End Role="TB_Endereco" EntitySet="TB_Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Livro_Autor_TB_Autor" Association="Self.FK_TB_Livro_Autor_TB_Autor">
      <End Role="TB_Autor" EntitySet="TB_Autor" />
      <End Role="TB_Livro_Autor" EntitySet="TB_Livro_Autor" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_RedeSocial_TB_Autor" Association="Self.FK_TB_RedeSocial_TB_Autor">
      <End Role="TB_Autor" EntitySet="TB_Autor" />
      <End Role="TB_RedeSocial" EntitySet="TB_RedeSocial" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Telefone_TB_Autor" Association="Self.FK_TB_Telefone_TB_Autor">
      <End Role="TB_Autor" EntitySet="TB_Autor" />
      <End Role="TB_Telefone" EntitySet="TB_Telefone" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Carrinho_TB_Carrinho" Association="Self.FK_TB_Carrinho_TB_Carrinho">
      <End Role="TB_Compra" EntitySet="TB_Compra" />
      <End Role="TB_Carrinho" EntitySet="TB_Carrinho" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Carrinho_TB_Livro" Association="Self.FK_TB_Carrinho_TB_Livro">
      <End Role="TB_Livro" EntitySet="TB_Livro" />
      <End Role="TB_Carrinho" EntitySet="TB_Carrinho" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Compra_TB_Cliente" Association="Self.FK_TB_Compra_TB_Cliente">
      <End Role="TB_Cliente" EntitySet="TB_Cliente" />
      <End Role="TB_Compra" EntitySet="TB_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Endereco_TB_Cliente" Association="Self.FK_TB_Endereco_TB_Cliente">
      <End Role="TB_Cliente" EntitySet="TB_Cliente" />
      <End Role="TB_Endereco" EntitySet="TB_Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Escola_TB_Cliente" Association="Self.FK_TB_Escola_TB_Cliente">
      <End Role="TB_Cliente" EntitySet="TB_Cliente" />
      <End Role="TB_Escola" EntitySet="TB_Escola" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Livraria_TB_Cliente" Association="Self.FK_TB_Livraria_TB_Cliente">
      <End Role="TB_Cliente" EntitySet="TB_Cliente" />
      <End Role="TB_Livraria" EntitySet="TB_Livraria" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Pessoa_TB_Cliente" Association="Self.FK_TB_Pessoa_TB_Cliente">
      <End Role="TB_Cliente" EntitySet="TB_Cliente" />
      <End Role="TB_Pessoa" EntitySet="TB_Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_RedeSocial_TB_Cliente" Association="Self.FK_TB_RedeSocial_TB_Cliente">
      <End Role="TB_Cliente" EntitySet="TB_Cliente" />
      <End Role="TB_RedeSocial" EntitySet="TB_RedeSocial" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Telefone_TB_Cliente" Association="Self.FK_TB_Telefone_TB_Cliente">
      <End Role="TB_Cliente" EntitySet="TB_Cliente" />
      <End Role="TB_Telefone" EntitySet="TB_Telefone" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Compra_TB_Tipo" Association="Self.FK_TB_Compra_TB_Tipo">
      <End Role="TB_Tipo" EntitySet="TB_Tipo" />
      <End Role="TB_Compra" EntitySet="TB_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Cupom_Livro_TB_Cupom" Association="Self.FK_TB_Cupom_Livro_TB_Cupom">
      <End Role="TB_Cupom" EntitySet="TB_Cupom" />
      <End Role="TB_Cupom_Livro" EntitySet="TB_Cupom_Livro" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Cupom_Pessoa_TB_Cupom" Association="Self.FK_TB_Cupom_Pessoa_TB_Cupom">
      <End Role="TB_Cupom" EntitySet="TB_Cupom" />
      <End Role="TB_Cupom_Pessoa" EntitySet="TB_Cupom_Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Cupom_Livro_TB_Livro" Association="Self.FK_TB_Cupom_Livro_TB_Livro">
      <End Role="TB_Livro" EntitySet="TB_Livro" />
      <End Role="TB_Cupom_Livro" EntitySet="TB_Cupom_Livro" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Cupom_Pessoa_TB_Pessoa" Association="Self.FK_TB_Cupom_Pessoa_TB_Pessoa">
      <End Role="TB_Pessoa" EntitySet="TB_Pessoa" />
      <End Role="TB_Cupom_Pessoa" EntitySet="TB_Cupom_Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Estoque_TB_Livro" Association="Self.FK_TB_Estoque_TB_Livro">
      <End Role="TB_Livro" EntitySet="TB_Livro" />
      <End Role="TB_Estoque" EntitySet="TB_Estoque" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Livro_Autor_TB_Livro" Association="Self.FK_TB_Livro_Autor_TB_Livro">
      <End Role="TB_Livro" EntitySet="TB_Livro" />
      <End Role="TB_Livro_Autor" EntitySet="TB_Livro_Autor" />
    </AssociationSet>
  </EntityContainer>
</Schema>