<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09f9e8340f364fb7b6e99d0e529ee909" Name="Diagram1">
        <EntityTypeShape EntityType="EditoraModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_Autor" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_Carrinho" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_Cliente" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_Compra" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_Cupom" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_Cupom_Livro" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_Cupom_Pessoa" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_Endereco" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_Escola" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_Estoque" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_Livraria" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_Livro" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_Livro_Autor" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_Pessoa" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_RedeSocial" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_Telefone" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="EditoraModel.TB_Tipo" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="EditoraModel.FK_TB_Endereco_TB_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Livro_Autor_TB_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_RedeSocial_TB_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Telefone_TB_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Carrinho_TB_Carrinho" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Carrinho_TB_Livro" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Compra_TB_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Endereco_TB_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Escola_TB_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Livraria_TB_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Pessoa_TB_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_RedeSocial_TB_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Telefone_TB_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Compra_TB_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Cupom_Livro_TB_Cupom" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Cupom_Pessoa_TB_Cupom" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Cupom_Livro_TB_Livro" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Cupom_Pessoa_TB_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Estoque_TB_Livro" ManuallyRouted="false" />
        <AssociationConnector Association="EditoraModel.FK_TB_Livro_Autor_TB_Livro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>